{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all Gradle version-catalog and plugin updates.",
      "matchManagers": ["gradle"],
      "groupName": "gradle dependencies"
    },
    {
      "description": "Group GitHub Actions bumps.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ],
  "gradle": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
